PORT = 1135
DATABASE_URI = mongodb://localhost:27017
# DATABASE_URI = mongodb://213.57.80.11:27017

# DATABASE_URI = mongodb://srv1:27017/2025_329501373_project
ACCESS_TOKEN_SECRET = 51b341ce552edffa51f265cbb6ad1d7d1e28ae71231711b60db57f0e8bbca79673fbe8fb3b15e1fbd087f3de843ec2eed0c0f93031f377359629d256c991c8aa
MANAGER_PASSWORD = ayala329501
MANAGER_EMAIL = ayala329501@gmail.com

# TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODRhZDAzYjI0YzE5Nzc2ZGQ2OTQ3OWMiLCJmaXJzdE5hbWUiOiJheWFsYSIsImxhc3ROYW1lIjoibWlsbGVyIiwiZW1haWwiOiJheWFsYTMyOTUwMUBnbWFpbC5jb20iLCJwaG9uZU51bWJlciI6IjA1NTY3NTQ2NiIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzQ5NzM0NDM2fQ.VwlekcPFp80ADMIreJF5Ow-89GzxzEBVDGjHoK_RR2g"